<persistence xmlns="https://jakarta.ee/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             version="3.0"
             xsi:schemalocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd">

    <persistence-unit name="default" transaction-type="RESOURCE_LOCAL">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>

        <!-- Enables auto discovery of persistent classes, -->
        <!-- otherwise they must be listed using <class>  -->
        <exclude-unlisted-classes>false</exclude-unlisted-classes>

        <properties>
            <property name="jakarta.persistence.jdbc.driver" value="org.postgresql.Driver" />
            <property name="jakarta.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/postgres" />
            <property name="jakarta.persistence.jdbc.user" value="postgres" />
            <property name="jakarta.persistence.jdbc.password" value="admin" />

            <property name="eclipselink.session.customizer" value="com.unitbv.appfx.config.persistence.ImportSQL"/>
            <property name="import.sql.file" value="db/init_db.sql"/>

            <property name="javax.persistence.sql-load-script-source" value="main/resources/db/load_script.sql"/>


<!--            <! – configure logging – >-->
            <property name="eclipselink.logging.level" value="FINE"/>
            <property name="eclipselink.logging.level.sql" value="FINE"/>
            <property name="eclipselink.logging.parameters" value="true"/>
            <property name="eclipselink.logging.connection" value="true" />
            <property name="eclipselink.logging.session" value="true" />
            <property name="eclipselink.logging.thread" value="true" />
            <property name="eclipselink.logging.timestamp" value="true" />
            <property name="eclipselink.target-database" value="Database" />

        </properties>
    </persistence-unit>
</persistence>
