<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #b7dbeb;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unitbv.appfx.presentation.MainAppController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" layoutY="1.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../bg2.jpg" />
         </image>
      </ImageView>
      <Label fx:id="balanceLabel" layoutX="501.0" layoutY="172.0" prefHeight="103.0" prefWidth="97.0" text="lei">
         <font>
            <Font size="29.0" />
         </font></Label>
      <Button fx:id="payInvoice" disable="true" layoutX="140.0" layoutY="362.0" mnemonicParsing="false" onAction="#payInvoice" styleClass="btn" text="Pay Invoice" />
      <Label fx:id="callCenterLabel" layoutX="438.0" layoutY="343.0" text="Call Center +4 021 9366" />
      <Label fx:id="emergencyPhoneLabel" layoutX="420.0" layoutY="368.0" text="Emergency phone 0800877778" />
      <ImageView fx:id="imageView" fitHeight="60.0" fitWidth="61.0" layoutX="475.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/emergency.jpg" />
         </image></ImageView>
      <Button fx:id="logout" layoutX="513.0" layoutY="48.0" mnemonicParsing="false" onAction="#switchToLogin" styleClass="btn" text="Logout" />
      <Button fx:id="editAccount" layoutX="411.0" layoutY="48.0" mnemonicParsing="false" onAction="#switchToAccount" text="Edit Account" />
      <Label layoutX="353.0" layoutY="19.0" text="User:" textFill="#f0ebeb">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="userDisplayLabel" layoutX="397.0" layoutY="19.0" prefHeight="17.0" prefWidth="194.0" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <TableView fx:id="invoiceTableView" layoutX="11.0" layoutY="44.0" prefHeight="308.0" prefWidth="343.0">
        <columns>
          <TableColumn fx:id="invoiceNumber" prefWidth="62.0" text="InvoiceNr" />
          <TableColumn fx:id="amount" prefWidth="54.0" text="Amount" />
            <TableColumn fx:id="status" prefWidth="77.0" text="Status" />
            <TableColumn fx:id="createDate" prefWidth="72.0" text="CreateDate" />
            <TableColumn fx:id="dueDate" prefWidth="78.0" text="DueDate" />
        </columns>
      </TableView>
      <Label fx:id="amountLabel" layoutX="426.0" layoutY="203.0" prefHeight="33.0" prefWidth="61.0" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
