<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #b7dbeb;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unitbv.appfx.presentation.RegisterAccountController">
   <children>
      <ImageView fitHeight="407.0" fitWidth="600.0" layoutY="-3.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../bg4.jpg" />
         </image>
      </ImageView>
      <Button layoutX="222.0" layoutY="337.0" mnemonicParsing="false" onAction="#register" styleClass="btn" text="Create account" textFill="#2c2a2a" />
      <TextField fx:id="email" layoutX="113.0" layoutY="56.0" />
      <Label layoutX="14.0" layoutY="60.0" text="Email" textFill="WHITE" />
      <Label layoutX="14.0" layoutY="86.0" prefHeight="17.0" prefWidth="93.0" text="Password" textFill="WHITE" />
      <TextField fx:id="password" layoutX="113.0" layoutY="82.0" />
      <Label layoutX="14.0" layoutY="111.0" prefHeight="17.0" prefWidth="93.0" text="Phone Number" textFill="WHITE" />
      <TextField fx:id="phoneNumber" layoutX="113.0" layoutY="107.0" />
      <Label layoutX="14.0" layoutY="136.0" prefHeight="17.0" prefWidth="93.0" text="Cod Instalatie" textFill="WHITE" />
      <TextField fx:id="codInst" layoutX="113.0" layoutY="132.0" />
      <Label layoutX="14.0" layoutY="161.0" prefHeight="17.0" prefWidth="93.0" text="Cod Contract" textFill="WHITE" />
      <TextField fx:id="codContr" layoutX="113.0" layoutY="157.0" />
      <TextField fx:id="lastName" layoutX="113.0" layoutY="31.0" />
      <Label layoutX="15.0" layoutY="35.0" text="Last Name" textFill="WHITE" />
      <Label layoutX="14.0" layoutY="11.0" text="First Name" textFill="WHITE" />
      <TextField fx:id="firstName" layoutX="113.0" layoutY="7.0" />
      <Label fx:id="errorFirstNameLabel" layoutX="262.0" layoutY="11.0" prefHeight="17.0" prefWidth="250.0" text="error" visible="false" />
      <Label fx:id="errorLastNameLabel" layoutX="262.0" layoutY="35.0" prefHeight="17.0" prefWidth="250.0" text="error" visible="false" />
      <Label fx:id="errorEmailLabel" layoutX="262.0" layoutY="60.0" prefHeight="17.0" prefWidth="250.0" text="error" visible="false" />
      <Label fx:id="errorPasswordLabel" layoutX="262.0" layoutY="86.0" prefHeight="17.0" prefWidth="250.0" text="Label" visible="false" />
      <Label fx:id="errorPhoneNumberLabel" layoutX="262.0" layoutY="111.0" prefHeight="17.0" prefWidth="250.0" text="Label" visible="false" />
      <Label fx:id="errorCodInstLabel" layoutX="262.0" layoutY="136.0" prefHeight="17.0" prefWidth="250.0" text="Label" visible="false" />
      <Label fx:id="errorCodContrLabel" layoutX="262.0" layoutY="161.0" prefHeight="17.0" prefWidth="250.0" text="Label" visible="false" />
      <Label layoutX="14.0" layoutY="187.0" text="Country" textFill="WHITE" />
      <Label layoutX="16.0" layoutY="212.0" text="County" textFill="WHITE" />
      <Label layoutX="18.0" layoutY="237.0" text="City" textFill="WHITE" />
      <Label layoutX="17.0" layoutY="262.0" text="Street Number" textFill="WHITE" />
      <Label layoutX="11.0" layoutY="287.0" text="Postal Code" textFill="WHITE" />
      <TextField fx:id="country" layoutX="113.0" layoutY="183.0" />
      <TextField fx:id="county" layoutX="113.0" layoutY="208.0" />
      <TextField fx:id="city" layoutX="113.0" layoutY="233.0" />
      <TextField fx:id="streetNumber" layoutX="113.0" layoutY="258.0" />
      <TextField fx:id="postalCode" layoutX="113.0" layoutY="283.0" />
      <Label fx:id="errorCountryLabel" layoutX="262.0" layoutY="192.0" prefHeight="17.0" prefWidth="250.0" text="Label" visible="false" />
      <Label fx:id="errorCountyLabel" layoutX="262.0" layoutY="212.0" prefHeight="17.0" prefWidth="250.0" text="Label" visible="false" />
      <Label fx:id="errorCityLabel" layoutX="262.0" layoutY="237.0" prefHeight="17.0" prefWidth="250.0" text="Label" visible="false" />
      <Label fx:id="errorStreetNumberLabel" layoutX="262.0" layoutY="262.0" prefHeight="17.0" prefWidth="250.0" text="Label" visible="false" />
      <Label fx:id="errorPostalCodeLabel" layoutX="262.0" layoutY="287.0" prefHeight="17.0" prefWidth="250.0" text="Label" visible="false" />
      <Button fx:id="backToLogIn" layoutX="89.0" layoutY="337.0" mnemonicParsing="false" onAction="#switchToLogin" text="Back to Log In" />
   </children>
</AnchorPane>
